{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaInicialASPNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=PruebaInicialASPNetCoreContext-4815d578-f1f7-4a5f-82fe-c1757a470617;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}